plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.21.0'
}

group = 'heroes'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		target("**/*.java")
		importOrder()
		// 사용하지 않은 import문 제거
		removeUnusedImports()
		// 2개 이상 있거나 이제 앞뒤로 불필요한 공백이 있을 때 제거해주는 옵션
		trimTrailingWhitespace()
		// 줄은 공백으로 남아있을 수 있도록 항상 옵션을 걸어준다.
		endWithNewline()
		// google java format
		googleJavaFormat().aosp()
	}
}

// git pre-commit hook task 설정
tasks.register("addGitPreCommitHook", Copy) {
	from 'scripts/pre-commit'
	into '.git/hooks'
}

compileJava.dependsOn addGitPreCommitHook